Log file created at: 2025/03/18 16:24:34
Running on machine: DESKTOP-TCO7TE8
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250318 16:24:34.745021 19036 logger.cpp:58] 127.0.0.1:12346
I20250318 16:24:34.745175 19036 logger.cpp:58] 127.0.0.1:12345
I20250318 16:24:34.745191 19036 logger.cpp:58] localhost:12345
I20250318 16:24:34.745213 19036 logger.cpp:58] 127.0.0.1:12345
I20250318 16:24:34.745263 19036 logger.cpp:58] {"method_name":"add","params":[10,20,30],"service_name":"CalculatorService"}
E20250318 16:24:34.745587 19036 logger.cpp:64] Invalid parameters
